<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathfinder.MainController">
   <children>
      <AnchorPane fx:id="grid1" layoutX="129.0" layoutY="21.0" prefHeight="146.0" prefWidth="202.0" style="-fx-background-color: white;" />
      <ChoiceBox fx:id="choiceBox" layoutX="14.0" layoutY="96.0" prefHeight="26.0" prefWidth="74.0" />
      <Button layoutX="7.0" layoutY="147.0" mnemonicParsing="false" onAction="#findPath" style="-fx-background-color: white; -fx-border-color: black;" text="search Path">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font></Button>
      <Pane layoutX="129.0" layoutY="487.0" prefHeight="26.0" prefWidth="201.0">
         <children>
            <Label layoutX="-1.0" layoutY="4.0" text="cell visited:">
               <font>
                  <Font name="Bodoni MT" size="15.0" />
               </font>
            </Label>
            <Label fx:id="cellCount" layoutX="97.0" layoutY="7.0" prefHeight="18.0" prefWidth="71.0">
               <font>
                  <Font name="Bodoni MT" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="6.0" layoutY="244.0" text="Animation speed" />
      <TextField fx:id="aniSpeed" layoutX="6.0" layoutY="272.0" onKeyReleased="#setAniSpeed" prefHeight="26.0" prefWidth="90.0" promptText="100" />
      <Button layoutX="3.0" layoutY="335.0" mnemonicParsing="false" onAction="#createWall" text="create obsticles" />
      <Button layoutX="23.0" layoutY="372.0" mnemonicParsing="false" onAction="#initialize" text="Refresh" />
   </children>
</AnchorPane>
